\xff\xff\xff\xff\xff\xff\xc0\xff\xff\xff\xff\xff\xff\xc0\xff\xff
\xff\xff\xff\xff\xc0\xff\xff\xff\xff\xff\xff\xc0\xff\xff\xff\xff
\xff\xff\xc0\xff\xff\xe0\x03\xff\xff\xc0\xff\xff\x80\x00\xff\xff
\xc0\xff\xff\x00\x00\x7f\xff\xc0\xff\xfc\x00\x00\x1f\xff\xc0\xff
\xf8\x00\x00\x1f\xff\xc0\xff\xf0\x00\x00\x07\xff\xc0\xff\xf0\x00
\x00\x00\xff\xc0\xff\xe0\x00\x00\x00\x7f\xc0\xff\xe0\x00\x00\x00
\x3f\xc0\xff\xe0\x00\x00\x00\x3f\xc0\xff\xe0\x00\x00\x00\x3f\xc0
\xff\xe0\x00\x06\x00\x1f\xc0\xff\xe0\x00\x0c\x00\x1f\xc0\xff\xe0
\x7f\xfc\x00\x1f\xc0\xff\xe0\xff\xfc\x00\x1f\xc0\xff\xe3\xff\xfe
\x00\x1f\xc0\xff\xef\xff\xfe\x00\x1f\xc0\xff\xe4\xe0\x3f\x00\x1f
\xc0\xff\xe0\x60\x3f\x80\x1f\xc0\xff\xe0\x78\x3f\x80\x1f\xc0\xff
\xcc\xe0\x7f\x80\x1f\xc0\xff\xbe\xcf\xbf\x80\x3f\xc0\xff\xbf\x5f
\xdf\x80\x3f\xc0\xff\xb8\xde\xdf\x80\x3f\xc0\xfc\x02\xc0\x03\x00
\x3f\xc0\xfd\x18\x1b\xac\x04\xbf\xc0\xfd\x49\x88\x2f\xfc\xbf\xc0
\xfd\x23\xc0\x4f\xfa\xbf\xc0\xfc\x0f\xc0\x1f\xfe\x3f\xc0\xff\xef
\xff\xff\xf7\x7f\xc0\xff\xe2\x7f\xf7\xf0\x7f\xc0\xff\xf0\x7f\xf3
\xfb\xff\xc0\xff\xf3\xff\xfd\xf3\xff\xc0\xff\xf7\xff\x05\xf7\xff
\xc0\xff\xf3\xe0\xc5\xe7\xff\xc0\xff\xff\x92\xcf\xef\xff\xc0\xff
\xff\xda\x1f\xef\xff\xc0\xff\xff\xc8\x7f\xcf\xff\xc0\xff\xff\xc7
\xff\xdf\xff\xc0\xff\xff\xdf\xff\xdf\xff\xc0\xff\xff\xef\xff\xdf
\xff\xc0\xff\xff\xef\xff\xdf\xff\xc0\xff\xff\xcf\xff\xc7\xff\xc0
\xff\xff\x87\xff\x87\xff\xc0\xff\xff\x80\x00\x07\xff\xc0
