// 'simpson_buddie-byte', 50x50px
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xc0, 0xff, 0xff, 0xe0, 0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x80, 0x00, 0xff, 0xff, 
0xc0, 0xff, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xc0, 0xff, 0xfc, 0x00, 0x00, 0x1f, 0xff, 0xc0, 0xff, 
0xf8, 0x00, 0x00, 0x1f, 0xff, 0xc0, 0xff, 0xf0, 0x00, 0x00, 0x07, 0xff, 0xc0, 0xff, 0xf0, 0x00, 
0x00, 0x00, 0xff, 0xc0, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0xff, 0xe0, 0x00, 0x00, 0x00, 
0x3f, 0xc0, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0xc0, 
0xff, 0xe0, 0x00, 0x06, 0x00, 0x1f, 0xc0, 0xff, 0xe0, 0x00, 0x0c, 0x00, 0x1f, 0xc0, 0xff, 0xe0, 
0x7f, 0xfc, 0x00, 0x1f, 0xc0, 0xff, 0xe0, 0xff, 0xfc, 0x00, 0x1f, 0xc0, 0xff, 0xe3, 0xff, 0xfe, 
0x00, 0x1f, 0xc0, 0xff, 0xef, 0xff, 0xfe, 0x00, 0x1f, 0xc0, 0xff, 0xe4, 0xe0, 0x3f, 0x00, 0x1f, 
0xc0, 0xff, 0xe0, 0x60, 0x3f, 0x80, 0x1f, 0xc0, 0xff, 0xe0, 0x78, 0x3f, 0x80, 0x1f, 0xc0, 0xff, 
0xcc, 0xe0, 0x7f, 0x80, 0x1f, 0xc0, 0xff, 0xbe, 0xcf, 0xbf, 0x80, 0x3f, 0xc0, 0xff, 0xbf, 0x5f, 
0xdf, 0x80, 0x3f, 0xc0, 0xff, 0xb8, 0xde, 0xdf, 0x80, 0x3f, 0xc0, 0xfc, 0x02, 0xc0, 0x03, 0x00, 
0x3f, 0xc0, 0xfd, 0x18, 0x1b, 0xac, 0x04, 0xbf, 0xc0, 0xfd, 0x49, 0x88, 0x2f, 0xfc, 0xbf, 0xc0, 
0xfd, 0x23, 0xc0, 0x4f, 0xfa, 0xbf, 0xc0, 0xfc, 0x0f, 0xc0, 0x1f, 0xfe, 0x3f, 0xc0, 0xff, 0xef, 
0xff, 0xff, 0xf7, 0x7f, 0xc0, 0xff, 0xe2, 0x7f, 0xf7, 0xf0, 0x7f, 0xc0, 0xff, 0xf0, 0x7f, 0xf3, 
0xfb, 0xff, 0xc0, 0xff, 0xf3, 0xff, 0xfd, 0xf3, 0xff, 0xc0, 0xff, 0xf7, 0xff, 0x05, 0xf7, 0xff, 
0xc0, 0xff, 0xf3, 0xe0, 0xc5, 0xe7, 0xff, 0xc0, 0xff, 0xff, 0x92, 0xcf, 0xef, 0xff, 0xc0, 0xff, 
0xff, 0xda, 0x1f, 0xef, 0xff, 0xc0, 0xff, 0xff, 0xc8, 0x7f, 0xcf, 0xff, 0xc0, 0xff, 0xff, 0xc7, 
0xff, 0xdf, 0xff, 0xc0, 0xff, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xc0, 0xff, 0xff, 0xef, 0xff, 0xdf, 
0xff, 0xc0, 0xff, 0xff, 0xef, 0xff, 0xdf, 0xff, 0xc0, 0xff, 0xff, 0xcf, 0xff, 0xc7, 0xff, 0xc0, 
0xff, 0xff, 0x87, 0xff, 0x87, 0xff, 0xc0, 0xff, 0xff, 0x80, 0x00, 0x07, 0xff, 0xc0