size: 128 x 64


splash = bytearray(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x02\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x08\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x04\x3c\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x34\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x20\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x08\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x08\x60\x30\x00\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xe8\
\x00\x00\x48\x30\xc0\x06\x00\x00\x00\x00\x02\x08\x60\x00\x20\x0c\
\x00\x10\x40\x70\xc0\x06\x00\x42\x00\x20\x01\x00\x60\x01\x00\x08\
\x00\x10\xc0\x60\x80\x06\x00\x00\x00\x30\x01\x00\x40\x01\x80\x08\
\x00\x00\x80\x61\x80\x04\x00\x20\x00\x20\x01\x10\xc0\x01\x80\x18\
\x00\x20\x80\xe1\x80\x7c\x00\x24\x38\x60\x00\x80\xc1\xc3\x87\xf0\
\x00\x21\x80\xc1\x20\xc0\x08\x24\x20\x60\x20\x80\x81\x43\x06\x00\
\x00\x21\xa0\xc1\x41\x80\x18\x20\x28\x40\x60\x81\x83\x03\x04\x00\
\x00\x01\xc1\xc3\x03\x00\x18\x30\x60\xc0\xe0\x81\x82\x06\x04\x00\
\x00\x40\x01\x83\x82\x00\x30\x38\x40\xc0\x80\xc1\x02\x06\x86\x00\
\x00\x40\x01\x82\x04\x00\x60\x30\x70\xc1\x81\xc1\x06\x84\x86\x00\
\x00\x00\x03\x86\x0c\x00\x60\x70\x00\x81\x21\xc3\x06\x04\x82\x00\
\x00\x80\x06\x07\x0c\x08\x48\x70\x01\x83\x01\x83\x04\x0c\x02\x00\
\x00\x83\xfc\x05\x08\x00\xc8\x60\x03\x03\x03\x82\x0d\x0c\x02\x00\
\x00\x86\x01\x0c\x18\x00\xc0\x60\x0e\x42\x43\x87\x0d\x08\x42\x00\
\x00\x06\x01\x0e\x18\x10\x90\xe0\x08\x06\x43\x07\x08\x18\x42\x00\
\x01\x04\x00\x0a\x10\x01\x90\xe0\x08\x06\x03\x04\x08\x18\x42\x00\
\x01\x04\x02\x08\x10\x01\x80\xc1\x08\x84\x87\x0e\x1a\x10\x02\x00\
\x00\x0c\x02\x1c\x30\x21\x81\xc1\x08\x04\x06\x0e\x10\x30\x03\x00\
\x02\x08\x02\x1c\x20\x20\xc1\xc3\x08\x06\x06\x0c\x10\x30\x43\x00\
\x02\x08\x00\x14\x20\x20\x83\x03\x08\x06\x0e\x0c\x34\x20\x43\x00\
\x00\x18\x04\x38\x60\x00\x02\x03\x08\x00\x18\x1c\x34\x20\x43\x00\
\x04\x18\x04\x38\x3f\x00\x06\x87\x08\x80\x30\x1c\x38\x6f\x82\x00\
\x04\x10\x00\x28\x01\x80\x0c\x87\x08\x00\x20\x18\x00\x60\x02\x00\
\x04\x30\x08\x68\x01\x10\x18\x05\x08\x00\x64\x38\x00\x60\x06\x00\
\x08\x30\x08\x68\x01\x00\x31\x0d\x08\x40\xc0\x38\x00\xc0\x04\x00\
\x08\x20\x08\x44\x03\x08\x61\x0d\x08\x23\x84\x78\x01\xa0\x0c\x00\
\x08\x20\x0f\xc3\xfe\x07\xc1\xf8\xf8\x3e\x07\xff\xff\x3f\xf8\x00\
\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x10\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x10\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x20\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x20\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x61\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")


